# yygh

./: .gitignore  README.md
sql/使用后的数据和结构/: yygh_cmn.sql  yygh_hosp.sql  yygh_manage.sql  yygh_order.sql  yygh_user.sql
vue-admin-template-master/: index.html  package-lock.json  package.json
yygh-site/: nuxt.config.js  package-lock.json  package.json
yygh_parent/: pom.xml
yygh_parent/service/service_hosp/: pom.xml
yygh_parent/service/service_hosp/src/main/java/com/biluo/yygh/hosp/: ServiceHospApplication.java
yygh_parent/service/service_hosp/src/main/java/com/biluo/yygh/hosp/api/: ApiController.java  HospApiController.java
yygh_parent/service/service_hosp/src/main/java/com/biluo/yygh/hosp/config/: HospConfig.java
yygh_parent/service/service_hosp/src/main/java/com/biluo/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
yygh_parent/service/service_hosp/src/main/java/com/biluo/yygh/hosp/mapper/: HospitalSetMapper.java  ScheduleMapper.java
yygh_parent/service/service_hosp/src/main/java/com/biluo/yygh/hosp/receiver/: HospitalReceiver.java
yygh_parent/service/service_hosp/src/main/java/com/biluo/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
yygh_parent/service/service_hosp/src/main/java/com/biluo/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
yygh_parent/service/service_hosp/src/main/java/com/biluo/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
yygh_parent/service/service_hosp/src/main/resources/: application.yml  logback-spring._xml
yygh_parent/service/service_hosp/src/main/resources/mapper/: HospitalSetMapper.xml
yygh_parent/service_client/: pom.xml
yygh_parent/service_client/service_cmn_client/: pom.xml
yygh_parent/service_client/service_cmn_client/src/main/java/com/biluo/yygh/cmn/client/: DictFeignClient.java
yygh_parent/service_client/service_hosp_client/: pom.xml
yygh_parent/service_client/service_hosp_client/src/main/java/com/biluo/yygh/hosp/client/: HospitalFeignClient.java
yygh_parent/service_client/service_order_client/: pom.xml
yygh_parent/service_client/service_order_client/src/main/java/com/biluo/yygh/order/client/: OrderFeignClient.java
yygh_parent/service_client/service_user_client/: pom.xml
yygh_parent/service_client/service_user_client/src/main/java/com/biluo/yygh/user/client/: PatientFeignClient.java
(+159 files in other folders)
