<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.biluo</groupId>
		<artifactId>yygh_parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>service_client</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>service_cmn_client</module>
		<module>service_user_client</module>
		<module>service_hosp_client</module>
		<module>service_order_client</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>com.biluo</groupId>
			<artifactId>common_util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.biluo</groupId>
			<artifactId>model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>

</project>
